text,label
i think my tablets have made me gain weight. anyone on fluoxetine/prozac? replytweet,1
ciprofloxacin: how do you expect to sleep when your stomach is a cement mixer,1
"i clock in at 16 stone (added 1 stone since quetiapine) and according to that bmi thing i'm obese, which i'm clearly not",1
i ate 2 cakes + 2 pastries at work today. blaming the quetiapine rather than my liking for cakes. blaming work too for providing free cake,1
q makes me hungry. olanzapine made me want to eat my own arm,1
he has me on ciprofloxacin and phenazopyride i had severe pain that started over the weekend when trying to use,1
but i don't want to take an ambien or trazodone or anything because i dint wanna restart my dependence upon them,1
whoa quetiapine stop making me feel drowsy yo,1
my mood swings are getting worse and lamotrigine isn't helping at all.…,1
nicotine lozenges are giving me stomach cramps,1
"can reducing fluoxetine zap me of all energy?i've reduced from a high dose, now on standard does not feeling good at all",1
"venlafaxine gave me horrendous nightmares, coming of it was horrific",1
it's not even 11pm and i'm already feeling the venlafaxine withdrawal. stupid bitch. how hard is it to pack the bloody tablets,1
the one bummer about it all is that the fluoxetine is giving me the shakes which made fine fiddly detail work harder than it should be,1
anyone taking lamotrigine suffer with headaches weeks after starting the med,1
but i switched to trazodone ... i was doing some crazy ish on ambien smh not good lol,1
ooooop. anyone know if amoxicillin and pregabalin have an interaction? never had one with fluoxetine and losartan... so dizzy,1
"actually it was more like a prison but with nurses instead of guards, olanzapine pill n im= zombies",1
"jus gt bck myself, hes put me on citalopram in addition 2 the quetiapine! im a bit worried as citalopram has made me manic before",1
"only one day in and mirtazapine is like fluoxetine all over again, it just makes me so tiered",1
"same with venlafaxine, 1 user i spoke to yrs ago stopped taking that when she started having acid like trips losing hours at a time",1
"i've taken everything but my trazodone that's tonight, but the nasal spray is giving me a drip",1
"rp mcmurphy was right about the trazodone being my new favorite bed-buddy. rip, melatonin dreams. you were getting too weird - even for me",1
"i can feel my heart starting to palpitate from vyvanse, red bull, and nicotine. that's probably par for the course for finals week, right",1
"olanzapine is amazing srsly, the dreams are immense, no addiction, its gorgeous, like brave new world soma to me",1
to be honest i've had worse. on fluoxetine i was convinced there was a plot to steal my thoughts,1
"round 2 trazodone. please just put me to sleep, not make me into a zombie the whole next day",1
trazodone is one hell of a sleeping pill. it also makes you feel incredibly high,1
don't need any alcohol really when fluoxetine just makes me feel like i can't even stand,1
venlafaxine definitely does mine. also makes me need 15 hours sleep a day. hence now unmediated rollercoastery,1
"doesn't work. citilopram then fluoxetine before, bothe did nothing for my mood but made me vomit so much i lost 4 stone in 6mo",1
"mary apologies if gatecrashing. i was like walking dead when first started venlafaxine, much better now dose stable",1
"for anxiety to penetrate through my drowsy haze (a result of the triumvirate of fluoxetine, pregabalin, amoxicillin?) is pretty good going",1
9.5lbs in 14 days. obvious now that i should have stopped the quetiapine a long long time ago before i got in this state,1
"question: recently i have been hyper-sensitive to different textures, does anyone know if this is a bipolar / lamotrigine thing",1
extra quetiapine and two zopiclone still aren't helping me sleep. head full of broken biscuits at 4am with horrid intrusive thoughts,1
"i think i'm that too! had rare breastmilk production on quetiapine, ultra rare hallucinations (not psychosis) on valproate",1
i'm on citalapram and 600mg quetiapine - i'm not sleeping,1
i take olanzapine and have a permanent dry mouth what can i do to help it,1
wide awake and this trazodone starting to feel like a sugar pill.. i'd actually prefer to be at work right bout now,1
i once had an allergic reaction to the anti-convulsant lamotrigine. i got a rash all over my body that looked like burns,1
morning fluoxetine burp makes me want to ralph,1
"got offered a seat on the tube this morning. quetiapine, like pregnancy, but hungrier. bipolarlifestylechoice",1
life alert life alert i am burping up fluoxetine powder i think i might die,1
mary mary each brain is different. the ssri i'm on has worked really well. prozac made me a zombie. brains,1
"i've had no appetite since i started on prozac, i guess that's a good thing",1
"the 100mg tabs of trazodone my gp prescribed are too much, now that i don't take them every night. still zombieish after an hour awake",1
"please be careful when withdrawing from any anti deps, benzos and/or hypnotics. venlafaxine was a bad choice for me and worse withdrawl",1
"i keep telling myself 8 am, but i think the trazodone fucks it up. :( it knocks me right out and won't let me wake up",1
i am still laughing. this is what weaning off of paxil and being a moron does to you,1
"just about dead, think it's bedtime.. fuck you quetiapine",1
not hungry but eating anyway. thank you quetiapine you utter cunt,1
i take trazodone for my insomina still have a hard time falling asleep or i end up having crazy dreams that wake me up!?! ozsleep,1
"can't sleep, but i'm afraid that the muscle tremors keep me awake even worse if i take promethazine in combination with fluoxetine",1
"does the tysabri make you tired at first after infusion, not that you need an excuse to be tired! sleep well xx :o) xx",1
little did i know that i would go through withdrawals when coming off of effexor xr. antidepressants,1
mary mary mary ant take anti seizure meds or anti depressants and cymbalta and savella made me very sick,1
had to get an x-ray of my arm per protocol...it was negative but it's just now starting to hurt. ugh!!!! geodon,1
"seroquel and coffee
don't really mix oops",1
i reaaaallly need to take my paxil but it makes me feel so delirious and just messed up,1
"fluox a friend 4 years, but switch to cymbalta 4 anti-depress/pain control. i ocd worry. can't stop running mind",1
wow...if only more doctors thought like you!! i lost my entire life to twelve cipro pills,1
"olanzapine actually makes you put on weight, even when you aren't eating that much",1
"umm, are you being a smart-ass? dont mess with me right now. going through cymbalta withdrawal i think im very depressed",1
"fluoxetine and quet combo zombified me...ah, the meds merrygoround bipolar",1
paxil withdrawal is nasty. do not like,1
trazodone is no joke. slept through every alarm,1
olanzapine is supposed to make you a fat bastard i got off lucky. lithium makes my hand shake. bipolar or schizo drugs,1
i'd rather be on the effexor that made me happy though i had severe back pain from it.. than sad and crying for no reason on lexapro,1
"but first! 
try these lovely pharmies! 
zoloft — can’t cum feel numb 

paxil hate life more and everyone else

? 0_o",1
pt of mine died from cipro rt mary: mary if only more doctors thought like you! i lost my entire life to 12 cipro pills,1
"the only pt of mine who ever died was one age 21 profound autism chronic underwt gi issues, given lots of cipro. terrible",1
"ironically, the pulmonologist i work with told me about his own devastating bout with 'tendonitis' after cipro",1
"i find the baclofen worse, it has left me in a tired/sleepy fog all day
 - the codeine i can (mostly) deal with",1
cipro has a known warning of weakening the achilles tendon,1
its your third visit in 2 weeks for priapism and you're still taking trazodone,1
why seroquel can make me put on 20 over kg: it acts like an insulin blocker or something,1
that's what i get bipolar2 but the bloody quetiapine made me so bloody miserable,1
benzos don't work for me i've had a cracker of a panic attack on seroquel. listening to people chat on podcasts helps me,1
fingers crossed i have been taken off tysabri because my body is resisting it ha typical hope you are doing ok,1
"kinda worried about the nighttime jaw clenching from effexor, what with my tongue ring and all... :l",1
"and now i can feel the seroquel melting my brain, so it's time to sleep. may my dreams be filled with visions of mechanical sex",1
2nd attempt in as many weeks to 'enjoy' a glass of wine didnt go to plan. venlafaxine and wine do not mix. gin and tonic next then,1
has anyone ever had to take avelox? i need some tricks to curb the nausea and help me with the hypotension. avelox antibiotic evil,1
i tried that going cold turkey on venlafaxine and depakote is not a good idea i dreamt colours and lost my fucking mind aghh,1
only change so far since switching from lexapro to cymbalta: now i might notice if i got hit in the crotch w/ a lance in a jousting accident,1
"so, i lasted 16 days on seroquel. i couldn't handle the awful side effects. constantly dizzy and lightheadeded a myriad of other bad stuff",1
"thanks! yes, after i was prescribed cipro a few years ago, and it really messed me up, i am quite wary of broad spectrum ones",1
"thanks. there is a nonzero chance that the discomfort i am feeling was caused by going back on cymbalta, possibly too quickly",1
"mary i'm pretty lucid in all my dreams, and the seroquel drowsiness carried over into the dream. lolol",1
"narcotic, benzo, etc rx's arent the only meds addictive. if i miss a dose of wellbutrin or effexor, my hands shake crazy i get brain zaps",1
"sometimes it never ends. so sorry. topomax is miserable with parasthesia, cognitive problems, kidney stones. lamictal's good",1
i need help twitter. i was gradually coming off venlafaxine and now i'm completely off it i've been going though hell,1
"i lost weight in the past but it was much easier. like 2 steps forward, one step back on the quetiapine",1
i feel siiiiiiiiiiiiiiick. damn you venlafaxine,1
today was hard - arguing with a professional. was told seroquel doesn’t make you put on weight - i and my extra 20kg beg to differ,1
not to mention the thousands of people online who say they’ve stacked on the weight due to taking seroquel,1
i sure wish my doctor had told me cipro could disable me for life! there was never any mention of that. now i'm crippled,1
"it's ok, i guess it's just a case of trial and error with antidepressants. coming off venlafaxine has been so nasty",1
seroquel aka wake up at 2:30 and waste half your day sleeping,1
"magically my appetite has gone back to normal since going off seroquel! well, well, well - i was right, the doctor was wrong",1
my sim card isn't working aaggh i feel like im having cymbalta withdrawal again aaagh aaaggh,1
sure is! i no longer even own a car after being crippled by cipro (a bayer product!). who needs a car when you can't walk,1
why do i always get the seroquel munchies,1
"depression hurts

cymbalta can... fuck your whole body up inside out so your rainy day doesn't seem so bad... pussy",1
found them. starting back up on effexor. vomits shall ensue,1
maybe cos of the insulin blocking effect of seroquel but i do feel sugar crashes when eat fast carbs. will feel ill. so avoid where poss,1
"i had to take paroxetine tablets for a year nd a side effect is weight gain, it went to my core. off them now bt can't shift it",1
mary when i was on cymbalta and visanne i could not orgasm at all,1
i take quetiapine and it's supposed to just relax me i end up falling asleep within 2 hours. my brain's always scattered haha,1
popped a fluoxetine im sweating,1
things like mirtazipinetrazodone weight gain isn't too hard to mitigate.things like valproate substantially more of an issue,1
oy.. i'm allergic to paxil. makes me physically puke didn't understand why. i see a psych. i'm on 100mg of zoloft,1
"i'm in so much pain now... tendonitis, headaches, cognitive issues... i feel violated. cipro",1
the drugs don't work!!! from fit to hobbling in a few days. off the pills but may need wks to recover be prone to ruptures ciprofloxacin,1
venlafaxine hangover finally starting to shift after 2 huge mugs of hot water with giant pieces of lemon,1
"i has beta blockers now, apparently the fluoxetine can cause panic attacks",1
day 4: the initial lamotrigine lethargy kicked in the day before exams. i tell myself that possible failure is better than possible death,1
r u on any meds? my dreams on seroquel are fucked up,1
vyvanse and seroquel twothingsthatdontmixwell,1
i didn't have side effects when i started taking cymbalta. after about 6 mths had to stop because it raised my blood pressure,1
i loved fluoxetine (prozac) but it made me lose my temper of the slightest thing but that was the only downside,1
"mary all the things i have just make me sleepy as hell: cymbalta, klonopin, ambien. wait what if i take em all togethhssaagg",1
"it wasn't an easy victory though. felt like chemo with the cipro. as for the heart, i meant for study purposes",1
"off venlafaxine which was pure hell for me, i can't switch these meds anymore, tired of feeling like shit all day",1
"cause ucd sayed i had huntington's disease for like 8 yrs, then said high dose zyprexa caused a false diagnosis. i think i have",1
my nigga dante addicted to that nicotine,1
god there is nothing worse than nicotine withdrawal,1
"brb, dying of nicotine withdrawal",1
i am way too hyper to go home and do nothing tonight :( damn prozac &gt,1
this new baccy is just making my cough so much worse but ahhh well need my nicotine,1
it's my nicotine withdrawls,1
fuck here comes the nicotine cravings damn you hookah,1
officially addicted to nicotine,1
i guess the doctor was right when he said don't eat any dairy products within 2 hours of taking this levofloxacin. almostanaccident 3 times,1
addicted to nicotine badly,1
do you know how badly i want a cigarette right now? but no. i manfully suffer through nicotine withdrawal—all for you sacrifice,1
"so glad i'm off effexor, so sad it ruined my teeth. tip please be carefull w/ taking antideppresiva and read about it 1st! venlafaxine",1
day seven off the baclofen and i've got cold sweats and constant insomnia... i'm running on fumes at this point,1
my 3 favourite things about fluoxetine are: it doesnt work as an antidepressant. increases suicidal thoughts. it stops you from jizzing,1
my old ones took 2 days for withdrawals but effexor which i'm on now i will get them the next day :/ i wish i could email you valium,1
i hate to hear that. taking seroquel is like swallowing a sleeping pill when u wake up then trying to function normally,1
took a percocet for my tooth. feel like i'm about to die cause of the prozac thats already in my system. apparently you can't take both. fml,1
i recently stopped taking effexor 225 what can i do to ease my withdrawls?i feel miserable right now and very angry.please any ideas,1
does anyone happen to know if lamictal causes you to feel hot? mary mary cantstopsweating,1
so it fucking turns out that a side effect of effexor is a loss of appetite,1
"not that anyone noticed, but my ambienwithdrawl only lasted a few days. why? because i got another scrip. i need it while i'm on levaquin",1
tysabri infusion 54 yesterday. made me feel tired and out of it for a while. maybe it's the heat - 34c (94f)!!! maybe a very hot summer,1
i've been on paxil for 10 years for depression/anxiety and at first it used to help but i guess i've built up tolerance and i come too fast,1
thats the prob with zyprexa its for ppl with bi-polar or schizophrenia its really strong when you wake up your drowsy for 6 hrs,1
i think i'm gong to speak my gp about reducing quetiapine dosage. the weight gain from it is scaring the hell out of me,1
coming off cymbalta cold turkey.. day 4... i think i have vertigo! this is awful,1
"me : feeling fine, watching tv ... swiffer commercial lamotrigine : lol lets make the bitch cry at this... a fucking swiffer commercial",1
mann i've been having the munchies all day eatin weird shxt ahaha my zyprexa gotta nigga tearin up food,1
"some day i should try fluoxetine again. it made me all suicidal the first time, but i was 18",1
to take my seroquel and have weird dreams or to not... real life lyndsey world questions,1
"cipro destroyed my entire body, from head to toe. bedridden since 2009. be very careful",1
did you get floxed too? i've been in bed since 2009 thanks to just 12 cipro pills! they never told me this can be permanent,1
mary cipro is real bad on your entire body! take it from me (on disability since '09 thanks to just 12 pills,1
day five of no effexor. i am guessing this is what it feels like when you come off heroin... discontinuation,1
"although my bitching about being fat did look a but comical next to my brother, with his olanzapine induced weight gain",1
plus this antibiotic is making me stupid and clumsy. cipro is evil but the fever is gone,1
"i can relate to the olanzapine lbs, but you'll be great",1
"oh, it sucks, but try doing snri withdrawal. they had to put me on a whole other drug just to get me off effexor",1
lamotrigine headaches suck :( i wanna curl up cry,1
it turns out that i can still ride a bike in spite of my ataxia (side effect of lamotrigine) it has been at least 25 years,1
ok i've got a med ? anyone ever tried cymbalta?? my doc put me on it but i slept 10 hrs straight,1
so i may be allergic to the metoprolol. rash on my face. needing my inhaler daily since friday,1
this lozenge is making my whole mouth numb... is that normal,1
i think i finally feel the last of the toxins slithering loudly out of my body. dr's shouldn't prescribe medicine that does this. effexor,1
"this cipro is totally ""killing"" my tummy .. hiks",1
today i'm an emotional mess. that's what happens when i think i could wean myself off of cymbalta,1
losing it. could not remember the word power strip. wonder which drug is doing this memory lapse thing. my guess the cymbalta. helps,1
trazodone has screwed up my sleep schedule. its helping tho,1
my vyvanse is seriously about to drive me crazy,1
"i was on tysabri for 50 months. i'm in the process of going to tecfedera. it is similar, i needed to get off because of veins",1
the aythromicyn didn't work so i'm back on cipro which is what caused my septic c diff in sept,1
that nap was on point.... cymbalta did that shit cuz i dont take naps...ever,1
do i come off my medication or do i just continue to be a prozac zombie,1
banana? hot milk? and randomly lettuce! all contain sleepy bye chems. all i have is trazodone which means dopey all day tomo,1
"yep, my schizo-effective, as they labeled me, breast tumor is now cancerous .gee, the seroquel didn't work. psychiatry=crime",1
i've been getting almost daily headaches for the past 3 weeks 😩 side effects of enbrel ? i've been on it for months now though rheum,1
"i've been having them today too, three days without effexor. i completely understand what you mean. every hit, lightheaded",1
exhausted...can't fall asleep. don't wanna take a trazadone and wake up hungover. sleepdisorderproblems,1
i wish i could be tired. shouldn't have taken the vyvanse. now i'm never sleeping,1
cymbalta. 3x the dosage i was once on...everything is psychedelic and yuck. still grateful for meds,1
"called lamictal (for anxiety) that turns out i'm allergic to also. kicker is, they both can cause sjs. i never had a chance",1
"yeah i know, i dont take my trazadone at night cause it makes me feel groggy in the morning and i wont wake to my alarm",1
ready for bed but vyvanse is saying no forciblynocturnal,1
"i was on muscle relaxant baclofen for two weeks, then 2 months trying to rid myself of it. 11 days in without and no sleep",1
this night of no sleep is brought to you by vyvanse. 😣,1
venlafaxine makes me feel so nauseas hahahaha oh god i'm going to chunder in my geography lesson help,1
"i've had cipro before. luckily for me, the only side fx i tend to get from ab is gastic upset. but i rarely use ab",1
lamotrigine causing steven johnson syndrome,1
when u have a throat lozenge in bed and wake up with that narsty taste in your mouth,1
i'm good been on 25mg mtx for years then switched to leflunomide back mtx the other caused tummy trouble. why r u off enbrel,1
yeaa bihh all jacked up on vyvanse!😁😁,1
how anyone can say there is no withdrawal from prozac withdrawal is beyond me. their answer is to go back on it and up the dose,1
because i realized vyvanse after a certain time of taking it increased my anxiety and made me more irrational,1
do not ever get on cymbalta. getting off of it is hell,1
mary i haaaated trazodone. don't be afraid to ask doc for something else if side effects continue. gave me migraines,1
so apparently 60mgs of prozac will make you scared of eating gmo's and make you think you need to save the world! switching back to 40mgs,1
"how do u do it? u got me losing every breath. what did u give me to make my heart beat out my chest?"" vyvanse",1
a big ol' fuck you to my doctor for not telling me a side effect of metoprolol was depression. just wait until i see you friday,1
thank god it is finally get cooler in london. i have been melting all day! i wonder if my medication reduces my tolerance to heat? seroquel,1
"and then i had horrible sleep once i took the trazodone. i just couldn't win, haha",1
i'm feeling extra ocd right now. like chill out melissa. my vyvanse has me wired or something,1
"i just had a look buddy, and my medication (seroquel) does affect tolerance to the sun",1
seriously if you are getting off cymbalta tape alot if movies i was up till 4 and feel and look like a zombie just to tired to growl,1
i'm so irritable when my vyvanse wears off fuckkk,1
"also, ""meth mouth"" is really poverty mouth. u don't c when people take it for adhd. nor in prozac, which similarly dries mouth",1
i couldn't remember if i took a vyvanse or not early so i took another one now i'm spazzing out... bc obviously i took one already😫😖 adhd,1
restless leg syndrome is bad tonight. damn you fluoxetine,1
"lmao, i'm prescribed baby. it's for my anxiety. i take seroquel, and celexa with it. i'm a fucking zombie after 9pm",1
i think baclofen might make me a bigger asshole than usual,1
seriously haven't ate one thing all damn day.. vyvanse add damn,1
"no joke! tysabri worked like a charm for me, til my immune system went poof. hopeful about tecfidera",1
i'm not lazy!! my seroquel knocked me out,1
can't even enjoy this banana right now because of fuckin vyvanse what is life,1
"great read as always. i was on cymbalta for 5 days. cold turkey had sweats, migraine, tremors while on 3 days after",1
that seroquel had me sleepy as fuck alllll damn day,1
my mom used rivaroxaban and it gave her a terrible time with weakness and muscle pain,1
playing league while on vyvanse is too damn stressful. back to public i go,1
yeah when i take vyvanse any food just looks/sounds/tastes fucking disgusting,1
i guess this is what i get for doubling my vyvanse nosleep,1
mary: playing league while on vyvanse is too damn stressful. back to public i go,1
that'll be the quetiapine making you drowsy. it's a common side effect xx,1
first two weeks of olanzapine v drowsy. weight gain was an issue. great for my anxiety though,1
"stopped zoloft cold turkey after i became suicidal, stopped effexor because i was numb",1
"medication side-affects have hit me hard today: i keep on randomly jolting or rocking, it is so bad i am finding it hard to type! seroquel",1
high off tramadol and venlafaxine in school omg help i'm falling asleep here,1
"thing about venlafaxine is the withdrawals when you're late for a dose - it's like electric shocks in your brain, and they go",1
"hmm, interesting. i may have been undergoing baclofen withdrawal hence the anxiety for the past few months… hypochondria",1
effexor withdrawal,1
"i'm tired of being tired, deffinatly nap time for this girl. stupid medications paxil trazodone seroquel",1
"not sure what antibiotic that was in the pic (maybe bactrim??), but dairy products reduce the efficacy of ciprofloxacin",1
on a related note: tysabri causes weight gain. as does body pain/inability to exercise. sigh. fuckms,1
it feels like my brain is melting. 360mg of vyvanse in 24 hours... not smart danielle. not smart,1
"cymbalta withdrawal has reached a peak, lost vision and almost crashed my car from a brain zap. thanks a zillion elililly bigpharma",1
"fucking vyvanse, giving me cotton mouth. ugh",1
i've had ocd symptoms like that for a while but seems like the seroquel exacerbates things and now this. :\,1
"i finally had an appetite, made food, gone. humira why won't you let me eat",1
have to go to a doc now to see why i'm still gaining. stupid paxil made me gain like 50 pounds 😩 and now i have to lose it,1
cause humira gives me a lot of rashes and like most of these drugs.. skin sensitivity happens,1
"fuck paxil. i never want to take this shit again, but every time i try i get ridiculously sick. my life suckssss",1
“mary: my vyvanse makes me nocturnal 🌚”,1
"adderall puts me in a good mood, vyvanse makes me an asshole",1
venlafaxine withdrawal is horrific,1
"dr. stephen huff: pinpoint pupils? think olanzapine overdose!
demc13",1
results of accidentally taking 100 mg of vyvanse last night: i took it at 11:00am and was wide awake until 3:30 this morning,1
that seroquel has been given me some seriously fucked up dreams,1
i shouldn't tweet on vyvanse it's going to be extremely negative lol,1
"wanna go back to sleep, but this vyvanse ain't letting me😑",1
mri showed lesions in my noggin :s got to have eeg to see if its ms or humira doing it.so more tests n messing about lolxx,1
quetiapine was horrific for me in relation to wait gain. such a horror story. but the weight will come off one day at a time,1
i had been blaming my dizziness upon standing to my menopause but now on hrt no more flashes so looked at cymbalta side effs,1
"what problems did you have with humira, if you don't mind me asking. i tried infliximab it destroyed my liver",1
"mary me too, remicade for a year, humira, and had an allergic reaction to cimzia, almost killed me in november",1
i hav to come of the duloxetine immediately as i hav a terrible rash because of it! had the rash 2 weeks,1
"someones said can happen while fighting infection which is quite possible,nearly finished some ciprobringing up foul gunk",1
oh hello seroquel old friend i mi*passes out on bed,1
"i have a life appointment tomorrow, and i'm going to cry to her about lamictal. because it makes everything worse. i hate medication",1
mary lexapro gave me the worst mixed episodes. i have some instability with pristiq but i can manage it ok,1
"mary i'm with you. even though the pristiq works, i still don't feel fully human",1
"vyvanse got me up like zombies.. xan's put me down, them bitches call me romney.. the way i steady clown txfreestyle barrdout",1
word. i've been fuckin tweakin out on vyvanse and writing hella verses,1
i take 500mg of lamictal everyday i'm tired leave me alone,1
"taking someone off 150mg off seroquel, mixing it with olanzapine in 2 wks causes psychosis - a proper assess was not done",1
am i the only one that grinds the shit out of their teeth on vyvanse? cantbetheonlyone icouldstudyforfinalsidonthave,1
day 3 without venlafaxine. worst drug ever to withdraw from? any support much appreciated,1
"in other news, i've got my first weird side effect from quetiapine. numbness and tingling in my fingertips",1
"so unfair, i never get the good side effects of meds. ativan, seroquel, ambien xr make me feel so drink i cant really walk im nauseated",1
"does anyone on tysabri get flu iike symptoms, aches and pains, shivers a sweats i seem to get it about a week or so after i've had infusion",1
"prozac is the bartering stage. tell them it's not working. do not say ""friends say duloxetine is like being on e 44 hours a day",1
trazodone is what he gave me while ago. that shit had me all tore up. i didn't like that shit haha,1
if this fuckin emt looks at me one more time hes gonna feel the wrath of my vyvanse rage,1
why do i not remember going to bed or waking up (the answer: probably seroquel,1
when the depression is coming out caused by this damn levofloxacin,1
i am never taking baclofen and norflex the same day again. first i felt super drowsy but now i feel extremely high and it's freaking me out,1
i love this effexor! majorly kills my libido,1
"my effexor has left me with the inability to cry. i was dry eyed watching ""into the wild"" and even one of those sarah mclachlan commercials",1
i hate how vyvanse makes me over think everything and it makes me angry about things that i shouldn't even be angry about,1
"cymbalta, my mood has worsened",1
"too tired to function right now, thanks humira. naptime 😴😴😴",1
fuckin wired! not sleeping tonight. vyvanse whatdoido yuuuuup,1
mary yes def eat or the cipro will tear u up and feel better,1
i came off pristiq in july last year. i still get brain zaps when tired. my genitals aren’t numb now tho - swings/roundabouts,1
mary joe is on pristiq and he gets weird brain zap / twitch things too,1
i really hate the fact that i feel like i need to throw up while at work. maybe taking my vyvanse wasn't a good idea,1
paxil didn't end up helping. tried prozac and wellbutrin and it helped my mood and anxiety but gave me vertigo,1
“mary: i run on vyvanse and redbull.” so done with that life. vyvance cooked my brain like a stove top,1
i swear thia cymbalta is causing me to have horrible nightmares,1
rt mary: is it hot in here or is my vyvanse just kicking in,1
21.36 day 9 rivaroxaban diary. particularly bad lower back ache had not eased by 14.00 so went to bed. much better when i woke at 19.00,1
"no med orders til effexor is fully exited. still having brain shivers, but mostly when i don't eat. effexor withdrawal depression",1
i took a vyvanse and drank a 12oz redbull this morning. my heart was hurting a lil bit haha,1
this higher dose of cymbalta is making me extremely tired and anxious. is this normal,1
have any of you developed knee pain since starting tysabri ? what helps with the problem,1
"how is it that vyvanse gives me dry mouth, but i still produce this much saliva in my sleep",1
would like less vyvanse and more sleep in my life,1
the day after my humira jab and as ever i'm mega tired. may have to go back to bed,1
i'm now back on the olanzapine along side lithium. ugh. helloweightgain,1
my son has been on lamictal for 3 yrs n broke out in a rash when he 1st was put on it. luckily after going to er it was not the sj,1
"no taste for you"" -vyvanse",1
i never had bleeding or vomiting just alot alot of fatigue and face was pale and lost tons of weight.. crohns humira,1
"young nigga just gave me a 70mg vyvanse, these things can twerk me out thank goodness for my script of xanax",1
i was prescribed victoza for obesity in july 2010. i have been ill ever since. evil drug diabetes,1
vyvanse makes me think too much 😣,1
"gotta find an alternative to vyvanse, asap. i'd rather be sleepy happy, than alert depressed",1
"mary yup ,yup !!! one more thing ask her to watch her diet.......olanzapine can cause weight gain",1
yeh same bk felt like sumo wrestler on it all time :( think its f****ed me 4life :( ironic as humira is used to treat artheritis,1
okay i took the seroquel and i am resisting the urge to vomit it up i feel disgusting but oh well good times good vibes don't be sad,1
i have put on weight (thanks ms and tysabri). always look on the bright side: time for a mary t-shirt spree! winning,1
oh yuck. we all have our least favorite body fluid. mine is aerosolized blood. nosebleed on xarelto -eeeew,1
"all nighter is killing me right now, i hate you vyvanse",1
"tell you okes what: when your dr. says only take seroquel at night, only take it at night. zombiness galore",1
"to it, and now i'm on humira with just the bloat to battle. things sometimes get super shitty in every sense. but stay strong xx",1
missing a day of meds is never fun. i get migraines if i don't get my effexor. do you just get super tired,1
18.08 day 11 rivaroxaban diary intense back pain at a funeral from 10.30am. paracetamol eventually took it off. very weak and aching knees,1
"oh, what a great idea watching gordan ramsay cook at 4am when i'm hungry from my seroquel",1
mary re victoza i was prescribed this in 2010 for obesity. caused pancreatitis and digestive problems ever since,1
my mind races when i'm on a vyvanse,1
vyvanse masks me so depressed,1
"i've got a doctors appointment in a week. will discuss adding low dose of antidepressant again...something not as ""addictive"" as cymbalta",1
when are you going to do true life: i am addicted to vyvanse,1
rt mary: mary when are you going to do true life: i am addicted to vyvanse,1
it's 6 am and still no sleep fuck you vyvanse,1
had a dream my eyes got burned out of my head. thank you trazodone,1
geez this vyvanse makes me talk a mile a minute haha,1
i don't know whether my vyvanse caused my caffeine addiction or caffeine caused my vyvanse addiction,1
rt mary: i don't know whether my vyvanse caused my caffeine addiction or caffeine caused my vyvanse addiction,1
"i feel your pain, im allergic to penicillin, ammoxicillin, levaquin, doxycycline. it sucks",1
i felt drugged on ritalin. i love vyvanse. i can't tell i'm on it except for feeling better and calmer and more structured,1
almost vomited on a zinc lozenge yuk,1
question: anyone on humira experiencing urinary track infections frequently and never had before,1
"effexor was a boner killer, absolutely. welbutrin goes the other way",1
"i'm certainly weird but it's quetiapine instead of crack, i can't get that on prescription",1
mary i feel your pain :( just got 1st fistula urgh ! humira worked for me for just 3months then got painful reactions,1
your lucky! i have to do infusions of remicade for my ra. i would happily do humera or enbrel if it didnt make me stop breathin,1
01.10 day 13 rivaroxaban diary. headache over right side of head; lower back pain. wrote letter to my gp his colleague outlining problems,1
03.25 day 13 rivaroxaban diary. neck ache and right shoulder ache. lower back pain,1
i don't know if vyvanse was a good idea nosleep,1
i have got to stop taking my vyvanse so late!! nosleep addproblems,1
"08.15 day 13 rivaroxaban diary. lower back ache, neck ache, hips and knees ache, short of breath, (am asthmatic) taken 2paracetamol, to bed",1
i haven't slept in 2 days due to vyvanse,1
"13.08 day 13 rivaroxaban diary. pracetamol has taken away most of the aches, but still have lower back ache and weak knees",1
the come down on vyvanse kicks my ass every time,1
cipro is awful makes me sick as a dog too,1
"i don't know that one, but metho made me sick everyday i took it. i had to stop. enbrel has worked wonders for me .. so far",1
i'm allergic to enbrel :-( bad reaction,1
"rt mary: mary i don't know that one, but metho made me sick everyday i took it. i had to stop. enbrel has worked wonders for m…",1
just wondering where the side effect of hating the world is stated on vyvanse advertisements,1
rt mary: just wondering where the side effect of hating the world is stated on vyvanse advertisements,1
hi idk who you are but i just wanted to let you know i gained over 20 lbs on paxil. be watchful,1
"rt mary: mary mary cymbalta withdrawal is getting top billing at the moment, however. ugh! xx",1
"seroquel is causing more gaps in memory, i don't remember going to therapy and as usual no one has stepped up to claim thos memories &gt;&gt",1
"06.30 day 14 rivaroxaban diary. thanks to paracetamol and hot water bottle i had 4 hrs continuous sleep. woke uo with frontal headache, 1/2",1
"rivaroxaban diary ctd , neck and should ache, lower back pain and knee ache",1
"this lamictal shit ain't cuttin the mustard; any ""mood stabilizers"" that don't steal your soul make u a bloated zombie a la britney",1
enbrel is a miracle but it made my eyes worse :( so couldn't have it anymore,1
08.26 day 14 rivaroxaban diary. just been to cut some wild roses down so workmen can easily get to part of my garage. intense back pain,1
"no more ssri’s for me. they kept giving me manic reactions, usually angry. the seroquel has me feeling too tired. it’s brutal",1
"getting off seroquel (sero-kill) can cause convulsions, fever, toxic reactions, psychotic reactions. and other shit",1
seroquel will kill you. i am going to sue astra zeneca,1
"yeah i hear epilim is pretty tough, sorry to hear re bad times
with it :( oddly, dear sweet lamotrigine tipped me to a dark place",1
"mary i tried baclofen, another common muscle relaxer, and had too many side-effects from it, including worsening pain",1
"so while i'm letting the thoughts of lamictal/fatal rashes/tonsillectomy/spinal tap settle, i'm going to go rescue a budgie",1
"day has been a right off. missed opticiansslept aw day. sitting here torn faced, wi greasy hairunwashed. swollen feet thx to olanzapine",1
"the effexor may have been pushing me toward hypomania, so we are trying just an ssri, then see if a mood stabilizer is needed",1
mary i also have nuasea and low grade temp and on humira should i go check it out,1
02.50 day 15 rivaroxaban diary. neck ache and lower back pain. had to kneel on floor to get out of bed,1
my old ones! plus caffeine in the morning counteracts these quite nicely whereas quetiapine hangovers were unshiftable,1
13.24 day 15 rivaroxaban diary. atrocious backache despite having taken paracetamol an hour ago. gone back to bed,1
crying randomly at nothing and everything. sigh. thank you effexor withdrawls can you just exit my system already,1
20.12 day 15 rivaroxaban diary. haven't yet taken today's tablet. will when i eat. still intense lower back pain from yesterday's tablet,1
getting a seven page text of garbled ramblings from someone detailing that their titrating of venlafaxine led to a break up is unusual,1
ugh the olanzapine makes me so tired,1
"the day after humira used to be a great one, full of energy, low pain. after a month, it is now a fatigue filled achy day. rheum",1
"rt mary: the day after humira used to be a great one, full of energy, low pain. after a month, it is now a fatigue filled achy day. rh…",1
gimme one reason why i shouldn't have sex drive / libido. i accept this as a part of withdrawal symptoms from venlafaxine. :o,1
consider yourself lucky if all it does is make you dizzy and sick! cipro crippled me and countless others,1
"20.05 day 16 rivaroxaban diary. intense back and knee pain most of day; taken more paracetamol. had to shop, walking painful",1
"05.00 day 17 rivaroxaban diary. woken up by pain in neck, hips and legs",1
rivaroxaban 2/2 lower back pain. not very pc but am crippled by this drug. taking more paracetamols. must ring for 'phone consultation,1
i was on enbrel for 8 years have since developed neuro problems (ataxia) wish id never taken it side effects not worth risks,1
day 6 cold turkey from effexor. i believe this pic adequately represents my descent into madness. or whatever,1
mary i have a penicillin/ keflex allergy so my dr writes me 10 days of zpack or i'd still be sick too! sometimes cipro,1
"i essentially felt nothing on them. great for anxiety, bad for living. coming off klonopin and paxil was hell though",1
this seroquel-dry-mouth thing is getting weird,1
"21.19 day 17 rivaroxaban diary. aches are related to pressure on my body, e.g. if sitting then in back, buttoocks and legs 1/2",1
rivaroxaban 2/2 if i could float weightless in space i suspect i would not ache. but i can't so need rid of rivaroxaban,1
"personally i prefer staying up until i get hallucinations, to taking seroquel to get to sleep, but only because it's more fun for me",1
act now and get our deluxe cyde-fx set absolutely free! experience lucid dreaming and sleep paralysis like never before! quetiapine,1
i think it was an anxiety meds dream. damn quetiapine,1
throbbing headache from not having my pills. 2 pills left i need to save. this sucks :( paroxetine socialanxiety,1
"02.20 day 19 rivaroxaban diary woken up with pains in head, neck, back, hip and legs. seeing doc in 7 hours. no way am i continuin with rvxn",1
i hate quetiapine. i was so relieved to come off it and stop feeling like a zombie,1
"3 rounds of puking, a nasty headache, and my throat is raw. body wants nothing to do with this increase in the geodon",1
you guys i was sucking on this lozenge thats supposed to numb sore throats and now i cant feel my mouth,1
carersweek still no reply. still cut off and isolated...on duloxetine and sick but still forced to care...well done,1
your humira shot burns with the power of a thousand suns ibdfmlmoments crohns ibd uc,1
"today is the day for my biweekly humira injection, any volunteers to take it for me? it hurts",1
"bloody zombie i also take venlafaxine thats for cronic depression bipolar is a difficult illness to deal with, both for the",1
"depakote made me feel flat, but helps many. zyprexa can cause weight gain, so be very careful. i can't tolerate it",1
i had the two humira shots today and the needle didnt hurt at all but the medicine inside burned like lava,1
achilles tendon rupture is a side effect of fluoroquinolones fact stay away from cipro,1
"but then staph is all like 'i'll just mutate my gyrase gene,' and suddenly everyone's *shocked* it's levaquin resistant! psh."" ohonid",1
"02.03 rivaroxaban diary day 20. some neck pain and legs still weak, but feeling much better. very warm night",1
i've heard of all kinds of skin issues on lamictal! pretty sure mine is psychosomatic though,1
"since enbrel helped relive my joint pain , my hearings gone , i can't feel my legs ,have 3 eyes, an xtra kid ,but i can still play golf",1
"oh i hate that! i used to be on citalopram, it stopped working eventually. sometimes i have to up my effexor dose temporarily",1
god tell me about it i was a methotrexate and humira they have me horrid side effects...i feel horrid today tho,1
hey not sleeping. hotflashes menopause effexor,1
"anxiety has been so high. but yeah, if your dosage is high its hard to come off. i had to detox from pristiq (its cousin drug",1
hi i was on humira for 4 months worked great until i got sick last week. don't know if i will go back on it or not,1
19.32 day 20 rivaroxaban diary. still residual aches and pains; only had 4 paracetamol today,1
i was on quetiapine and gained 40lbs wall&gt; so i am not even trying olanzapine. they gave me abilify cause it not supposed to,1
"you know starting with geodon, the meds messed up my attitude. how odd. it's not just about spirituality. i became a bit mean. that got",1
probably gonna up my dosage on the paxil...head still hurting a week later. goddamn migraines. please go away,1
"just wondering why doctors prescribe dangerous, addictive medications without any warning to patients. paxil, for instance",1
"mary what i take is serious. i never was informed ahead of time. i could get ""metabolic"" syndrome from seroquel",1
mary the seroquel is addictive a d they deny it,1
"mary i don't know what that has to do w/ me. avelox has hurt my connective tissue,lungs and thyroid. i guess i should feel lucky",1
"out of pills, feeling like a train wreck tweaking effexor",1
08.55 day 21 rivaroxaban diary strange muscle spasms especially in neck shoulders and legs. no more fluid retention. more mobile,1
you forgot the immodium for when the cipro kills all the good bacteria. :) travelskills,1
"mary realtalk: until i started taking wellbutrin, effexor robbed me of the ability to cum",1
"my philly dr prescribed me trazodone,1pill made me so fkn sick, couldnt move 2day.xtreme migraine, puke, shakes. any1else get that react",1
"rt mary: my philly dr prescribed me trazodone,1pill made me so fkn sick, couldnt move 2day.xtreme migraine, puke, shakes. any1else …",1
"rivaroxaban diary day 22. last tablet taken tuesday 18th, 4 days ago. woken up in pain. bad fluid retention (uneven) on both legs",1
"mary my step-dad was on effexer,taking supplements for energy and drinking like a fish when he shot my daughterme",1
this seroquel got me lo0o0py as helll. this status took me at least thirty minutes to type i keep waking up without knowing i feel asleep,1
"i reckon i have drug-induced oedema causing musculo-skeletal pain. likely drug combination: rivaroxaban, losartan, and simvastatin",1
"effexor xr side effects :
- sucidal thoughts
- insomnia
- feeling high unresponsible. -dry mouth",1
doc for panic disorders: alprazolam (addictive) and paroxetine (sedating). psychiatry,1
"yeah, i mean, fluoxetine made me feel like shit, and citalopram makes me feel ace, so worth considering if you ever have to",1
i've no probs with porn other than the fact that i've gained 80 pounds on effexor and no one needs to see that,1
does trazodone actually make people feel like high omfg it makes me sleepy,1
fluoxetine. killed my libido stone dead,1
"ugh, sorry. this effexor is not making me feel so awesome. posting puck's stuff tonight though",1
"effexor side effects; headaches, no appetite",1
oh robitussin dreams are notorious. although what will really turn 'em into a bunuel movie is cipro,1
"04.46 day 23 rivaroxaban diary. much better than yesterday. still neck, back, hip, and leg aches but not so intense",1
holy shit balls pristiq withdrawals are very strong,1
"rt mary: dabigatran not working in this obese pt, maybe contributing to his stroke. saved by tpa.... speechless …",1
wish it was monday...seeing doctor tomorrow want to see if he has any suggestions for my withdrawal. paroxetine anxiety fedup,1
"rt mary: mary mary mary enbrel also available as prefilled syringe, much gentler. pen leaves bruises! rheum",1
my dreams became vivider i think with effexor bpdchat,1
i'm sorry to hear that. i had a side effect from humira that negated all tnf blockers so no enbrel for me either. :( rheum,1
mary i agree that the after sting is much worse from humira than enbrel rheum,1
well! that was icky. i think lamictal and lexapro do not get along when taken within 3 hours of each other,1
"seroquel can cause high blood sugars, talk to your dr. exercise everyday. lose weight. if u have type 1, ask someone else",1
my hands legs are holding a hate campaign against me. i can see us falling out if they don't sort themselves out diazepam baclofen,1
"took 5, maybe 10 minutes to go from ""why isn't the seroquel working"" to ""what is a bed, i will just use my keyboard",1
"levaquin poisoned me and ruined my life! constant pain 24/7! i hate you, levaquin",1
panic attacking because you cant find your effexor and know withdrawal will set in momentarily,1
question time crohns ibd humira does anyone suffer from egg burps? what works for you,1
oh... oh my hair is... definitely falling out. ._. i just noticed it starting tonight. google tells me other people on lamictal have this,1
thank you so much for getting the message out...wish i could see the film but bayer crippled me with cipro back in 2009,1
"you know that cipro is also made by bayer, right? and it also causes a horrific syndrome that mimics an auto-immune disease",1
i wish i'd have found your article sooner! i was crippled by cipro in oct of '09. prescribed for a uti it didn't even help,1
this paxil makes me pee so often omg sorrynotsorry,1
thanks for the podcast on fq's...12 cipro pills decimated my life in oct of '09. i'm in michigan here too (lansing area,1
s account is temporarily unavailable because it violates the twitter media policy. learn more,1
"will still be on the geodon, but will also be taking a low-dose alprazolam as needed for the sudden anxiety attacks ive been getting",1
"mary mary when i did humira for my crohn's it felt like acid, hubby had to shoot me up. made my lupus flare too",1
"paroxetine, may make it hard to have an orgasm",1
"rivaroxaban diary day 25 muscle back pains were due to being on rvxbn for 10 days, on it + losartan for 8 days, + losartan only for 4 days",1
whoah so dizzing. damn tamazapam - shld probably wap back to quetiapine if this keeps up! but it makes me feel so ick,1
i had panic and aniexty orders a few years ago before i took paxil but i never freaked out on ppl and cried hysterically,1
"hey guys don't forget to refill your paxil for like six days because the withdrawal is like heroin.
literally",1
ffs!! i'm getting shooting pains down arms legs now in eve whole body ache humira is horrible 😫,1
screw you paxil! you do wonders for anxiety but you make me a ultra lightweight,1
"the difference between 'just tired' and 'tired in a fog' is amazing. so happy to be done taking levaquin, that stuff is way too strong",1
"yeah, generic venlafaxine has about four different slow release formulations, i got withdrawals from some",1
i'm reducing duloxitine (been on 6 yr) and slowly increasing m but slept 13-14 hrs solid and still feel wasted,1
god humira shots blow so bad... painful crohnssucks,1
mary mary psssh didn't levaquin make u hallucinate? girl u best stay away from shrooms lol,1
so my body was goin threw withdrawl? lol didnt kno paxil was that strong lol,1
this quetiapine isn't working damnit!!!! does make me hungry at night though... *sigh,1
lamictal dosage increases kind of wreck my head for a day or two. but they also make me super productive as long as i can do things slowly,1
mary mary my husband gives me my humira injections. we use the pens. it hurts too bad to give them to myself,1
great.. i have hives up and down my legs from this gosh dang trazodone😒,1
"i watched that movie ""side effects"" while coming off paxil and relapsed",1
you r right cipro nearly killed me,1
does cipro make anyone's else's brain turn to mush or am i actually just going crazy,1
any ideas on treating depression naturally paxil is making me gain unwanted pounds and water weight...thanks,1
i've had to reduce the quetiapine back to 400mg. couldn't take the increased gastro pain. was crumpled in a heap crying x,1
"i need to progress onto oxazepam.apparently it's more sedating. seroquel is sedating, but you can hardly open or close your mouth",1
i know it made me want to be sick every time i had it plus fluoxetine is the bigges bunch of shit ive been on worse than sertraline,1
i know😔wishful thinking. my humira shot doesn't even work for me anymore and when it does i get so sick,1
"fanapt was the only thing that calmed her rages but comes with tremors. 

i'm so sorry",1
fluoxetine give me headaches and makes me yawn 24/7,1
"apparently, baclofen greatly exacerbates the ""ad"" part of my adhd. average length of focus today: about 30 seconds",1
so true ricky! i went into anaphylactic shock almost died from taking cipro! dangerous drug - be careful!! take care,1
"worked a double shift today while dealing with effexor withdrawals, i'm a tough bitch; fight me. badass sick withdraws sicksicksick",1
"my medication is making me stupid, brain meds are not ok , fuck u paxil",1
"promise, brownies honor i'm not stupid, i have been forgetting everything lately paxil",1
it's raining. i ran for the bus when i didn't need to. my gp letter isn't right. sweating like a pig thanks to quetiapine. brighton bound,1
nods- my zombie-ness when i first wake up in the morning is mostly from my nightly meds too (seroquel,1
mary sorry for jumping in. trying to get up for work after night seroquel is a nightmare,1
humira + thioguanine + preds = me have no immune lol.. thankgod i on anti biotics for a bit... then preds drop off crohns,1
"anyway, i was just feeling itchy and my neck was red so they gave me benedryl with my tysabri. might be a coincidence but just in case",1
oh. delayed reaction from humira injections-my hip joints just started hurting. haha,1
stopped seroquel for 2 months as it caused terrible side effect. had to start back up or lose my job hotflashes r soooo fun thisismylife,1
"that sucks. humira made me so sick. remicade helped a but, but then seizures put that out. now waiting, just prednisone now",1
waitt..here it comes..the seroquel is pulling me under..also i now have the sudden urge to procure food.. fmlimugly,1
"well,yesterday was rubbish(post humira)all day in bed,loads of pain etc.just got up and i think i'm alright?give it an hour and reassess lol",1
"rt mary: mary if this is a real question, withdrawal from an antidepressant named effexor was worse than cocaine withdrawal",1
mary thinking it might be the baclofen doing it.only on a low dose though.broken sleep is a nightmare.msfatigue,1
"levaquin sucks. blinding headaches. vomiting. diarrhea. 

time for my next dose.

happy weekend. 

tmi fml",1
at the end of most working days! i still have to nap loads just to get through a week. some days better than others enbrel,1
im on cypro . actually in dying on cypro,1
wish i could stay up and do nicething with all the loveliesd but woah does seroquel hit hard,1
really bad rls fron seroquel,1
this seroquel is hitting me soo hard with this beer,1
took 2 baclofen 10mg 1 ibuprofen 800mg now i'm laying flat on my back. extremepain cantgetcomfortable,1
"didnt know lamotrigine was addictive stopped as didnt think were helping mary 3 days of hell before realized, back on now",1
rt mary: mary didnt know lamotrigine was addictive stopped as didnt think were helping mary 3 days of hell before realized…,1
mary mary hot flashes won't be around forever; but weaning of paroxetine could be a nightmare,1
"oh hey. much like other anti-convulsants, lamictal dehydrates you. so much is explained",1
am on 300mg quetiapine. mainly tiredness it causes with me,1
rt mary: personal frustration med's that work (humira) then wear-off even when taking mtx for anti-bodies. rheum,1
ah the sting of the humira injection. how i've not missed thee. ankylosing spondylitisq ouch,1
mary wow. venlafaxine and mirtazapine must be very sedative. i’ve had them before separately n was knocked out-ishx,1
he said he is 'slowly dying of starvation'. i don't want to be the one to say stop taking the aricept and namenda,1
"quetiapine perhaps gives most dramatic effect for single low dose. no, pts are not being lazy in bed 20 hours a day, asleep",1
so i ran out of victoza before payday restarted it yesterday. bleh: nausea. it did help me lose @ 10 lbs. but i found 3 when i ran out,1
"i've taken the bp daily if not twice a day like i should, it's juz i didn't think the effexor would spike it so. i'm usually",1
i wonder if seroquel /then/ food still equals restless legs,1
i think this olanzapine makes me crazier,1
i haven't had an orgasm in a long time.. wtf.. paxil,1
how do guys ejaculate on paxil?? antidepressants,1
i don't want to take my humira at all the pain is always unbearable and i don't wanna,1
i suggest never stop taking effexor abruptly because you will feel like you're on your death bed,1
no pain is worse than humira. not even arthritis. lmfao,1
"one of the things i hate most about quetiapine is when i take it for the first few hours i slur my words, so people assume i'm merely drunk",1
bedtime. hopefully the headache and nausea from the levaquin will be gone leaving me with only the more common side effects of antibiotics,1
have been on humira 2years now n get on off chest infections that sometimes need 2diff pills 2sort out should i b worried,1
zoloft was just as bad as effexor. it made me more depressed and more suicidal. i don't want it,1
my t cell went up w ith humira i also have crohns disease. i wish u guys had more articles with people like me in it,1
fucking effexor withdrawals. i would shake my fist but i don't have the energy,1
off to see the gi consultant this week. hope theres something other than humira to try as not working also hair falling out,1
today's pristiq withdrawal symptom: my eyeballs make a sound like star trek doors when i move them. wtf,1
"watch your eyesight with lamictal- i went from awesome vision, to wearing glasses full time for the 2 yrs i was on it",1
"elephant tranquilizers, or seroquel paired with xannys. that combo will knock you out. so i've heard",1
i have a q..i am taking lamotrigine and wondered if anyone else has had insomnia as a side effect?and what to do about it,1
feeling better and much less anxious (i could actually talk to people yesterday) but the fluoxetine makes me sooooo sleepy,1
what to do? not looking forward to cold turkey withdrawals from pristiq... sense of impending doom. anxiety only makes the situation worse,1
brisdelle dangerous. paxil is supposed to treat depression and suicidal thoughts. i took paxil and got depressed. went off ok in 2 wk,1
"non hormonal treatment' for hot flashes not new; 10mg/paxil(gsk), an ssri now called 'brisdelle'. ssri withdrawal syndrome alert",1
rt mary: restless leg syndrome is bad tonight. damn you fluoxetine,1
nawh bactrim. cipro made me sick once,1
what! nightmare made me jump awake! not nice at all. thought quetiapine was supposed to keep me asleep through the night psychosis fail,1
lmao rt “mary: went from a full dose of paxil to nothing for the last three days and now i totally understand the plot of fantasia”,1
anyone else have worsening acne problems since starting enbrel for autoimmune disease,1
"elderly, diabetic on olanzapine= raging bm's, mood swings and weight gain...cons may outweigh the pros",1
eds friends! anybody taken cipro? (antibiotic) complications?? big side effect is tendon rupture...figured my dr would know better,1
"u wailed all night; now y'r disembodied sobbing all damn'd day, ghost?""
• effexor-xr®discontinuation syndrome ain't exactly heaven, angel",1
"the placebo week of birth control increases blood levels of lamictal, which in turn makes me a very cheerful insomniac",1
in need of a dream interpreter.. quetiapine is really having an affect on my night visions.. some fucked up scenarios in my sleep lol,1
mary venlafaxine withdrawal is worse than most by miles x,1
"quetiapine knocked me sidewards for a week then i suddenly woke up activated. then relapsed, upped dose, activated so on",1
just had a marathon sleep past 24hrs on new dose of duloxetine -hope my liver will be ok on it.woke with stressy tummy pains. sideeffects,1
"promethazine with codein, a tessalon pearl a trazodone. i'm not coughing anymore but i'm even more exhausted",1
i knew one day enbrel would b the death of me,1
meds paranoia cos my leg is itching lamictal bipolar,1
i wonder if olanzapine causes restless legs,1
"can also get ""extrapyramidal symptoms"" ie tremor from olanzapine",1
well no. but it's just that i dropped my quetiapine last night. i slept horribly! but i feel v unfoggy,1
sent my lovely compandre to fuel my nicotine addiction,1
i have been on lorazepam / diazepam / quetiapine for the past few nights and i've noticed i am slightly drooling a bit. lovely,1
all i have to say is cipro will mess you up kids. don't get sick! blagh gross weak,1
face. and quetiapine slightly increases sun sensitivity too,1
pretty sure the quetiapine was affecting my sense of taste,1
i didn't take a zopiclone in the end.. but i'm third day of no quetiapine i'm eating incredibly differently,1
sweaty fluoxetine addict,1
tysabri bruises are the best,1
"right, some ssris are used for cataplexy, as is effexor. can be tricky to wean off without rebound. nchat",1
taking trazodone and literally passing out on the bathroom floor yeah that shit happens,1
mary i would not recommend toying around with cipro if you don't have to. did you know it can cripple you for life,1
you can say that again! i trusted my doc and ended up crippled thanks to just 12 cipro pills. going on 4 years now,1
crippled since oct of '09 thanks to just 12 cipro pills here...run for your life! tendon rupture is only the tip of the iceberg,1
mary neither of you appear to be aware that cipro can cripple otherwise healthy people...doctor fail to mention that,1
"had my doctor attempted to treat with bactrim prior to cipro, i wouldn't be crippled today",1
mary mary mary its quetiapine for me. i was wearing factor 30 today i still burnt,1
mary i'm taking 700mg pregablin and 60 mg duloxetine hence why i'm totally mashed,1
"oh, and i forgot that with lamotrigine come awful night terrors. i woke up no fewer than five times screaming and sweaty. lol",1
"things which are the spawn of satin: mosquitoes, bananas, facebook, paxil withdrawal symptoms. bewareofsatin",1
"since quetiapine's messed with my prolactin levels, making my boobs humungous my bras so expensive, i want a lingerie component to dla",1
"rt mary: since quetiapine's messed with my prolactin levels, making my boobs humungous my bras so expensive, i want a lingerie…",1
trazodone makes me hungry. prop my eyelids open with toothpicks and drive me to a buffet,1
"i might have gained 30 lbs in 6 weeks on zyprexa...haven't lost that weight yet, and it's been 12 years now. call doc if it happens to you",1
this vyvanse got me sweating right now and i dont even know why,1
